{
    "name": "strauss-lab/plugin-b",
    "description": "Strauss test MU plugin B with psr/log 3.x",
    "type": "wordpress-muplugin",
    "require": {
        "psr/log": "3.0.2"
    },
    "scripts": {
        "prefix-namespaces": [
            "/usr/local/bin/strauss",
            "@composer dump-autoload"
        ],
        "post-install-cmd": [
            "@prefix-namespaces"
        ],
        "post-update-cmd": [
            "@prefix-namespaces"
        ]
    },
    "extra": {
        "strauss": {
            "target_directory": "vendor-prefixed",
            "namespace_prefix": "StraussLab\\PluginB\\Vendor\\",
            "classmap_prefix": "StraussLab_PluginB_Vendor_",
            "constant_prefix": "STRAUSS_LAB_PLUGIN_B_VENDOR_",
            "packages": [
                "psr/log"
            ],
            "delete_vendor_packages": false,
            "delete_vendor_files": false,
            "update_call_sites": false
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "StraussLab\\PluginB\\": "src/"
        }
    },
    "license": "proprietary"
}
